body {
  background-image: url("../images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: right -40px;
}

#main-wrapper {
  width: 330px;
  margin: 65px auto 100px auto;
}

section .card {
  margin-bottom: 30px;
  box-shadow: 20px 20px 30px -10px #dfdffb;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat";
  font-weight: 700;
  background-color: #f6f6fe;
}

header {
  text-align: center;
}
header h1 {
  font-size: 2rem;
  color: #6d708d;
}
header div#toggle {
  margin: 40px 0 90px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
header div#toggle p {
  font-size: 15px;
  color: #b3b5c6;
}
header div#toggle_button {
  width: 54px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
}
header div#toggle_button:hover {
  transition: background 300ms ease-in-out;
  background: linear-gradient(90deg, #cfd1f7 0%, #9397e6 100%);
}
header div#toggle_button_circle {
  width: 22px;
  height: 22px;
  border-radius: 20px;
  background-color: #f6f6fe;
  margin: 4px;
}

section .card {
  background-color: white;
  padding: 30px;
  color: #6d708d;
  text-align: center;
  border-radius: 10px;
}
section .card h2 {
  font-size: 1.2rem;
}
section .card p {
  font-size: 15px;
  padding: 15px;
  border-bottom: 1px #c2c3d1 solid;
}
section .card_price {
  width: 260px;
  padding: 15px 0 20px 0;
  color: #494c5f;
  border-bottom: 1px #c2c3d1 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .card_price_num {
  font-size: 4.5rem;
}
section .card_price span {
  font-size: 2.5rem;
  margin-right: 5px;
}
section .card a {
  display: block;
  padding: 14px;
  margin: 32px auto 0 auto;
  border-radius: 5px;
  font-size: 0.9rem;
  text-transform: uppercase;
  background: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  border: white 1px solid;
  color: white;
}
section .card a:hover {
  transition: all 200ms ease-in-out;
  background: white;
  border: #696fdd 1px solid;
  color: #696fdd;
}
section .card:nth-child(2) {
  background: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  color: white;
}
section .card:nth-child(2) h3, section .card:nth-child(2) span {
  color: white;
}
section .card:nth-child(2) a {
  background: white;
  color: #696fdd;
  border: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%) 1px solid;
}
section .card:nth-child(2) a:hover {
  transition: all 200ms ease-in-out;
  background: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  border: white 1px solid;
  color: white;
}

@media screen and (min-width: 1050px) {
  body {
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top right, bottom left;
  }

  #main-wrapper {
    width: 990px;
    margin: 80px auto;
  }

  header {
    width: 330px;
    margin: auto;
  }

  section {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
  }
  section .card {
    box-shadow: 0px 10px 30px -10px #dfdffb;
  }
  section .card:nth-child(2) h2 {
    padding-top: 22px;
  }
  section .card:nth-child(2) a {
    margin-bottom: 22px;
  }
}
.hidden {
  display: none;
}

.go-right {
  transform: translateX(24px);
}

/*# sourceMappingURL=style.css.map */
